# l.c

./: README.md
app 5.1/: build.gradle
app 5.1/src/main/: AndroidManifest.xml
app 5.1/src/main/java/l/: c.java
app 5.2/: build.gradle
app 5.2/src/main/java/l/: c.java
app 5.5/: build.gradle
app 5.5/src/main/: AndroidManifest.xml
app 5.5/src/main/java/l/: c.java
app 5.6/: build.gradle
app 5.6/src/main/: AndroidManifest.xml
app 5.6/src/main/java/l/: l.java  t.java
app 5.6/src/main/res/values/: strings.xml
app 6.0/: build.gradle
app 6.0/src/main/: AndroidManifest.xml
app 6.0/src/main/java/l/: l.java  t.java
